# Trivial zero-line horizon for Stellarium
# avoid spurious vertical lines/triangles by small offset from north/south!
# The cardinal directions are marked by low spikes for technical reasons.  
# Note that we should start the horizon line at 90 degrees - this indicates a polygon bug!

070 +05.0

#90.1 0
#92 0
#95 0
#100 0
101 +11.0
#105 0
#135 0
155 +14.0
166 +11.0
#179.9 0
#180 0.01
#180.1 0
185 +08.0
200 +07 
#205 0
#215 0
219 +05.0
225 +04.0
249 +05.0
250 +08.0
#269.9 0
#270.0 0.01
#270.1 0
#315 0
320 +05.0
320 +10.0
341 +08.0
345 +07.0
#359.9 0
#0.0 0.01
#0.1 0
013 +09.0
#45 0
055 +05.0
070 +05.0
#89.9 0
#90 0.01

###################
#180.1 0
#249 +05.0
#270.1 0
#320 +05.0
#320 +10.0
#345 +07.0

#360.1 0

#341 +08.0
#013 +09.0
#055 +05.0
#070 +05.0

#101 +11.0
#166 +11.0

